yo-teams-tab/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch and Upload Teams App",
            "dependsOn": [
                "Launch Local Server",
                "Upload App Manifest",
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Launch Local Server",
            "type": "shell",
            "command": "npm run teamsfx:debug",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Server running on"
                }
            }
        },
        {
            "label": "Upload App Manifest",
            "type": "shell",
            "command": "npm run teamsfx:upload-manifest",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
    ]
}

yo-teams-tab/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch and Upload Teams App",
            "dependsOn": [
                "Launch Local Server",
                "Upload App Manifest",
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Launch Local Server",
            "type": "shell",
            "command": "npm run debug",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Server running on"
                }
            }
        },
        {
            "label": "Upload App Manifest",
            "type": "teamsfx",
            "command": "debug-prepare-manifest",
            "args": {
                "manifestPackagePath": "${workspaceFolder}/package/yoteamstab.zip"
            }
        },
    ]
}

yo-teams-tab/.vscode/tasks.json (diff)
@@ -12,7 +12,7 @@
         {
             "label": "Launch Local Server",
             "type": "shell",
-            "command": "npm run teamsfx:debug",
+            "command": "npm run debug",
             "isBackground": true,
             "options": {
                 "cwd": "${workspaceFolder}"
@@ -33,10 +33,10 @@
         },
         {
             "label": "Upload App Manifest",
-            "type": "shell",
-            "command": "npm run teamsfx:upload-manifest",
-            "options": {
-                "cwd": "${workspaceFolder}"
+            "type": "teamsfx",
+            "command": "debug-prepare-manifest",
+            "args": {
+                "manifestPackagePath": "${workspaceFolder}/package/yoteamstab.zip"
             }
         },
     ]
