bot/.vscode/tasks.json (before)
// This file is automatically generated by Teams Toolkit.
// See https://aka.ms/teamsfx-debug-tasks to know the details and how to customize each task.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Teams App Locally",
            "dependsOn": [
                "Validate & Install prerequisites",
                "Install NPM packages",
                "Start local tunnel",
                "Register Bot",
                "Build & Upload Teams manifest",
                "Start services"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Validate & Install prerequisites",
            "type": "shell",
            "command": "exit ${input:validate-and-install-prerequisites}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Install NPM packages",
            "type": "shell",
            "command": "exit ${input:install-npm-packages}",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Start local tunnel",
            "type": "teamsfx",
            "command": "start-local-tunnel",
            "args": {
                "configFile": "${teamsfx:workspaceFolder}/.fx/configs/ngrok.yml",
                "binFolder": "${auto}",
                "reuse": false // false: auto-terminate when debug stops | true: keep executing when debug stops
            },
            "isBackground": true,
            "problemMatcher": "$teamsfx-local-tunnel-watch",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Register Bot",
            "type": "shell",
            "command": "exit ${input:register-bot}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build & Upload teams manifest",
            "type": "shell",
            "command": "exit ${input:build-and-upload-teams-manifest}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Start services",
            "dependsOn": [
                "Start bot"
            ]
        },
        {
            "label": "Start bot",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/bot"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "[nodemon] starting",
                    "endsPattern": "restify listening to|Bot/ME service listening at|[nodemon] app crashed"
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "validate-and-install-prerequisites",
            "type": "command",
            "command": "fx-extension.check-prerequisites",
            // See https://aka.ms/teamsfx-debug-tasks#validate-and-install-prerequisites for
            // how to customize following args.
            "args": {
                "prerequisites": [
                    "nodejs", // Validate Node.js
                    "m365Account", // Validate M365 account
                    "ngrok", // Install Ngrok
                    "ports" // Validate available ports
                ],
                "ports": [
                    3978, // bot service port
                    9239 // bot debug port
                ]
            }
        },
        {
            "id": "install-npm-packages",
            "type": "command",
            "command": "fx-extension.npm-install",
            "args": {
                "projects": [
                    {
                        "cwd": "${teamsfx:workspaceFolder}/bot",
                        "npmInstallArgs": "--no-audit",
                    }
                ],
                "forceUpdate": false // false: only install when dependency changes | true: always run npm install
            }
        },
        {
            "id": "register-bot",
            "type": "command",
            "command": "fx-extension.register-bot",
            // See https://aka.ms/teamsfx-debug-tasks#register-bot for
            // how to customize following args and reuse your own resources.
            "args": {
                "botId": "${auto}",
                "botPassword": "${auto}",
                "botMessagingEndpoint": "${teamsfx:botTunnelEndpoint}/api/messages",
            }
        },
        {
            "id": "build-and-upload-teams-manifest",
            "type": "command",
            "command": "fx-extension.prepare-manifest",
            "args": {
                "manifestPackagePath": "${auto}"
            }
        }
    ]
}

bot/.vscode/tasks.json (after)
// This file is automatically generated by Teams Toolkit.
// See https://aka.ms/teamsfx-debug-tasks to know the details and how to customize each task.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Teams App Locally",
            "dependsOn": [
                "Validate & Install prerequisites",
                "Install NPM packages",
                "Start local tunnel",
                "Setup Bot",
                "Build & Upload Teams manifest",
                "Start services"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Validate & Install prerequisites",
            "type": "shell",
            "command": "exit ${input:validate-and-install-prerequisites}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Install NPM packages",
            "type": "shell",
            "command": "exit ${input:install-npm-packages}",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Start local tunnel",
            "type": "teamsfx",
            "command": "start-local-tunnel",
            "args": {
                "configFile": "${teamsfx:workspaceFolder}/.fx/configs/ngrok.yml",
                "binFolder": "${auto}",
                "reuse": false // false: auto-terminate when debug stops | true: keep executing when debug stops
            },
            "isBackground": true,
            "problemMatcher": "$teamsfx-local-tunnel-watch",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Setup Bot",
            "type": "shell",
            "command": "exit ${input:setup-bot}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build & Upload teams manifest",
            "type": "shell",
            "command": "exit ${input:build-and-upload-teams-manifest}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Start services",
            "dependsOn": [
                "Start bot"
            ]
        },
        {
            "label": "Start bot",
            "type": "shell",
            "command": "npm run dev:teamsfx",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}/bot"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "[nodemon] starting",
                    "endsPattern": "restify listening to|Bot/ME service listening at|[nodemon] app crashed"
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "validate-and-install-prerequisites",
            "type": "command",
            "command": "fx-extension.check-prerequisites",
            // See https://aka.ms/teamsfx-debug-tasks#validate-and-install-prerequisites for
            // how to customize following args.
            "args": {
                "prerequisites": [
                    "nodejs", // Validate Node.js
                    "m365Account", // Validate M365 account
                    "ngrok", // Install Ngrok
                    "ports" // Validate available ports
                ],
                "ports": [
                    3978, // bot service port
                    9239 // bot debug port
                ]
            }
        },
        {
            "id": "install-npm-packages",
            "type": "command",
            "command": "fx-extension.npm-install",
            "args": {
                "projects": [
                    {
                        "cwd": "${teamsfx:workspaceFolder}/bot",
                        "npmInstallArgs": "--no-audit",
                    }
                ],
                "forceUpdate": false // false: only install when dependency changes | true: always run npm install
            }
        },
        {
            "id": "setup-bot",
            "type": "command",
            "command": "fx-extension.setup-bot",
            // See https://aka.ms/teamsfx-debug-tasks#setup-bot for
            // how to customize following args and reuse your own resources.
            "args": {
                "botId": "${auto}",
                "botPassword": "${auto}",
                "botMessagingEndpoint": "${teamsfx:botTunnelEndpoint}/api/messages",
            }
        },
        {
            "id": "build-and-upload-teams-manifest",
            "type": "command",
            "command": "fx-extension.prepare-manifest",
            "args": {
                "manifestPackagePath": "${auto}"
            }
        }
    ]
}

bot/.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
                 "Validate & Install prerequisites",
                 "Install NPM packages",
                 "Start local tunnel",
-                "Register Bot",
+                "Setup Bot",
                 "Build & Upload Teams manifest",
                 "Start services"
             ],
@@ -47,9 +47,9 @@
             }
         },
         {
-            "label": "Register Bot",
+            "label": "Setup Bot",
             "type": "shell",
-            "command": "exit ${input:register-bot}",
+            "command": "exit ${input:setup-bot}",
             "presentation": {
                 "reveal": "never"
             }
@@ -126,10 +126,10 @@
             }
         },
         {
-            "id": "register-bot",
+            "id": "setup-bot",
             "type": "command",
-            "command": "fx-extension.register-bot",
-            // See https://aka.ms/teamsfx-debug-tasks#register-bot for
+            "command": "fx-extension.setup-bot",
+            // See https://aka.ms/teamsfx-debug-tasks#setup-bot for
             // how to customize following args and reuse your own resources.
             "args": {
                 "botId": "${auto}",
