yo-teams-bot/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pre Debug Check & Start All",
            "dependsOn": [
							  "install npm packages",
                "upload teams manifest",
                "start services"
            ],
            "dependsOrder": "sequence"
        },
				{
            "label": "install npm packages",
            "type": "shell",
            "command": "exit ${input:install-npm-packages}",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "upload teams manifest",
            "type": "shell",
            "command": "exit ${input:upload-teams-manifest}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "start services",
            "dependsOn": [
                "start bot"
            ]
        },
        {
            "label": "start bot",
            "type": "shell",
            "command": "npm run dev:teamsfx", // node --inspect dist/server.js
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Server running on",
                },
            }
        }
    ],
    "inputs": [
			  {
            "id": "install-npm-packages",
            "type": "command",
            "command": "fx-extension.install-npm-packages",
            "args": {
                "bot": {
                    "npmInstallArgs": "--no-audit",
                    "cwd": "${teamsfx:workspaceFolder}",
                    "forceUpdate": false
                }
            }
        },
        {
            "id": "upload-teams-manifest",
            "type": "command",
            "command": "fx-extension.debug-task-upload-teams-manifest",
            "args": {
                "manifestZipPackage": "${teamsfx:workspaceFolder}/package/bot.zip"
            }
        }
    ]
}

yo-teams-bot/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pre Debug Check & Start All",
            "dependsOn": [
                "install npm packages",
                "upload teams manifest",
                "start services"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "install npm packages",
            "type": "shell",
            "command": "exit ${input:install-npm-packages}",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "upload teams manifest",
            "type": "shell",
            "command": "exit ${input:upload-teams-manifest}",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "start services",
            "dependsOn": [
                "start bot"
            ]
        },
        {
            "label": "start bot",
            "type": "shell",
            "command": "npm run dev:teamsfx", // node --inspect dist/server.js
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 0,
                    "location": 1,
                    "message": 2,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Server running on",
                },
            }
        }
    ],
    "inputs": [
        {
            "id": "install-npm-packages",
            "type": "command",
            "command": "fx-extension.install-npm-packages",
            "args": {
                "bot": {
                    "npmInstallArgs": "--no-audit",
                    "cwd": "${teamsfx:workspaceFolder}",
                    "forceUpdate": false
                }
            }
        },
        {
            "id": "upload-teams-manifest",
            "type": "command",
            "command": "fx-extension.debug-task-upload-teams-manifest",
            "args": {
                "manifestZipPackage": "${teamsfx:workspaceFolder}/package/bot.zip"
            }
        }
    ]
}

yo-teams-bot/.vscode/tasks.json (diff)
@@ -4,13 +4,13 @@
         {
             "label": "Pre Debug Check & Start All",
             "dependsOn": [
-							  "install npm packages",
+                "install npm packages",
                 "upload teams manifest",
                 "start services"
             ],
             "dependsOrder": "sequence"
         },
-				{
+        {
             "label": "install npm packages",
             "type": "shell",
             "command": "exit ${input:install-npm-packages}",
@@ -56,7 +56,7 @@
         }
     ],
     "inputs": [
-			  {
+        {
             "id": "install-npm-packages",
             "type": "command",
             "command": "fx-extension.install-npm-packages",
